In [1]:
import pandas as pd

In [5]:
data = {"시가":[980,200,300],"고가":[990,300,500], "저가":[920,180,300], "종가":[930,180,400] }
index = ["비트코인","리플","이더리움"]

df = pd.DataFrame(data, index)
df

       시가   고가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180
이더리움  300  500  300  400

In [7]:
# 데이터 불러오기
df["시가"]

비트코인    980
리플      200
이더리움    300
Name: 시가, dtype: int64

In [9]:
# 2개의 열 불러오기 
# []리스트 형태로 불러와야함

df[["시가","고가"]]

       시가   고가
비트코인  980  990
리플    200  300
이더리움  300  500

In [11]:
# 인덱스 이름으로 접근하기 위해서는 loc
# 행번호 접근하려면 iloc
df.loc["비트코인"]

시가    980
고가    990
저가    920
종가    930
Name: 비트코인, dtype: int64

In [13]:
df.iloc[0]

시가    980
고가    990
저가    920
종가    930
Name: 비트코인, dtype: int64

In [22]:
df.loc["비트코인":"이더리움"]

       시가   고가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180
이더리움  300  500  300  400

In [21]:
df.iloc[0:2]

       시가   고가   저가   종가
비트코인  980  990  920  930
리플    200  300  180  180

In [48]:
df

,open,high,low,close,value,range
2023-04-05 09:00:00,37207000.0,37804000.0,36948000.0,37139000.0,1.798466e+11,856000.0
2023-04-06 09:00:00,37139000.0,37211000.0,36800000.0,37058000.0,1.208360e+11,411000.0
2023-04-07 09:00:00,37058000.0,37200000.0,36890000.0,36993000.0,8.117821e+10,310000.0
2023-04-08 09:00:00,36993000.0,37249000.0,36930000.0,37080000.0,1.130097e+11,319000.0
2023-04-09 09:00:00,37064000.0,37576000.0,36878000.0,37313000.0,1.428535e+11,698000.0
...,...,...,...,...,...,...
2023-10-17 09:00:00,38686000.0,38947000.0,38156000.0,38652000.0,1.230619e+11,791000.0
2023-10-18 09:00:00,38652000.0,39380000.0,38479000.0,38710000.0,1.047306e+11,901000.0
2023-10-19 09:00:00,38672000.0,39250000.0,38550000.0,39000000.0,1.638217e+11,700000.0
2023-10-20 09:00:00,39000000.0,40700000.0,38820000.0,40250000.0,2.576430e+11,1880000.0
2023-10-21 09:00:00,40250000.0,40300000.0,39975000.0,40200000.0,3.867591e+10,325000.0

In [23]:
df.iloc[1:3,1:4]

       고가   저가   종가
리플    300  180  180
이더리움  500  300  400

In [25]:
import pyupbit

/Users/kimdasol/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2.0 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

In [26]:
df = pyupbit.get_ohlcv("KRW-BTC")

In [27]:
df.head()

,open,high,low,close,volume,value
2023-04-05 09:00:00,37207000.0,37804000.0,36948000.0,37139000.0,4804.317546,1.798466e+11
2023-04-06 09:00:00,37139000.0,37211000.0,36800000.0,37058000.0,3265.195674,1.208360e+11
2023-04-07 09:00:00,37058000.0,37200000.0,36890000.0,36993000.0,2191.385527,8.117821e+10
2023-04-08 09:00:00,36993000.0,37249000.0,36930000.0,37080000.0,3044.987229,1.130097e+11
2023-04-09 09:00:00,37064000.0,37576000.0,36878000.0,37313000.0,3846.312156,1.428535e+11

In [28]:
df["range"] = df["high"] - df["low"]

In [29]:
df. head()

,open,high,low,close,volume,value,range
2023-04-05 09:00:00,37207000.0,37804000.0,36948000.0,37139000.0,4804.317546,1.798466e+11,856000.0
2023-04-06 09:00:00,37139000.0,37211000.0,36800000.0,37058000.0,3265.195674,1.208360e+11,411000.0
2023-04-07 09:00:00,37058000.0,37200000.0,36890000.0,36993000.0,2191.385527,8.117821e+10,310000.0
2023-04-08 09:00:00,36993000.0,37249000.0,36930000.0,37080000.0,3044.987229,1.130097e+11,319000.0
2023-04-09 09:00:00,37064000.0,37576000.0,36878000.0,37313000.0,3846.312156,1.428535e+11,698000.0

In [30]:
# 데이터 컬럼 삭제하기
df2 = df.drop("volume", axis=1)

In [31]:
df2.head()

,open,high,low,close,value,range
2023-04-05 09:00:00,37207000.0,37804000.0,36948000.0,37139000.0,1.798466e+11,856000.0
2023-04-06 09:00:00,37139000.0,37211000.0,36800000.0,37058000.0,1.208360e+11,411000.0
2023-04-07 09:00:00,37058000.0,37200000.0,36890000.0,36993000.0,8.117821e+10,310000.0
2023-04-08 09:00:00,36993000.0,37249000.0,36930000.0,37080000.0,1.130097e+11,319000.0
2023-04-09 09:00:00,37064000.0,37576000.0,36878000.0,37313000.0,1.428535e+11,698000.0

In [32]:
# 데이터 삭제를 원본에 적용하기 위해서는 inplace 사용
df.drop("volume", axis=1, inplace=True)

In [33]:
df.head()

,open,high,low,close,value,range
2023-04-05 09:00:00,37207000.0,37804000.0,36948000.0,37139000.0,1.798466e+11,856000.0
2023-04-06 09:00:00,37139000.0,37211000.0,36800000.0,37058000.0,1.208360e+11,411000.0
2023-04-07 09:00:00,37058000.0,37200000.0,36890000.0,36993000.0,8.117821e+10,310000.0
2023-04-08 09:00:00,36993000.0,37249000.0,36930000.0,37080000.0,1.130097e+11,319000.0
2023-04-09 09:00:00,37064000.0,37576000.0,36878000.0,37313000.0,1.428535e+11,698000.0

In [34]:
date = "2023-10-25 09:00:00"
dt = pd.to_datetime(date)
dt

Timestamp('2023-10-25 09:00:00')

In [38]:
df.loc[dt]= [100,110,100,100,100,102]
df

,open,high,low,close,value,range
2023-04-05 09:00:00,37207000.0,37804000.0,36948000.0,37139000.0,1.798466e+11,856000.0
2023-04-06 09:00:00,37139000.0,37211000.0,36800000.0,37058000.0,1.208360e+11,411000.0
2023-04-07 09:00:00,37058000.0,37200000.0,36890000.0,36993000.0,8.117821e+10,310000.0
2023-04-08 09:00:00,36993000.0,37249000.0,36930000.0,37080000.0,1.130097e+11,319000.0
2023-04-09 09:00:00,37064000.0,37576000.0,36878000.0,37313000.0,1.428535e+11,698000.0
...,...,...,...,...,...,...
2023-10-18 09:00:00,38652000.0,39380000.0,38479000.0,38710000.0,1.047306e+11,901000.0
2023-10-19 09:00:00,38672000.0,39250000.0,38550000.0,39000000.0,1.638217e+11,700000.0
2023-10-20 09:00:00,39000000.0,40700000.0,38820000.0,40250000.0,2.576430e+11,1880000.0
2023-10-21 09:00:00,40250000.0,40300000.0,39975000.0,40200000.0,3.867591e+10,325000.0
2023-10-25 09:00:00,100.0,110.0,100.0,100.0,1.000000e+02,102.0

In [39]:
df.drop(date, axis=0, inplace= True)
df

,open,high,low,close,value,range
2023-04-05 09:00:00,37207000.0,37804000.0,36948000.0,37139000.0,1.798466e+11,856000.0
2023-04-06 09:00:00,37139000.0,37211000.0,36800000.0,37058000.0,1.208360e+11,411000.0
2023-04-07 09:00:00,37058000.0,37200000.0,36890000.0,36993000.0,8.117821e+10,310000.0
2023-04-08 09:00:00,36993000.0,37249000.0,36930000.0,37080000.0,1.130097e+11,319000.0
2023-04-09 09:00:00,37064000.0,37576000.0,36878000.0,37313000.0,1.428535e+11,698000.0
...,...,...,...,...,...,...
2023-10-17 09:00:00,38686000.0,38947000.0,38156000.0,38652000.0,1.230619e+11,791000.0
2023-10-18 09:00:00,38652000.0,39380000.0,38479000.0,38710000.0,1.047306e+11,901000.0
2023-10-19 09:00:00,38672000.0,39250000.0,38550000.0,39000000.0,1.638217e+11,700000.0
2023-10-20 09:00:00,39000000.0,40700000.0,38820000.0,40250000.0,2.576430e+11,1880000.0
2023-10-21 09:00:00,40250000.0,40300000.0,39975000.0,40200000.0,3.867591e+10,325000.0

In [40]:
df["open"] +1

2023-04-05 09:00:00    37207001.0
2023-04-06 09:00:00    37139001.0
2023-04-07 09:00:00    37058001.0
2023-04-08 09:00:00    36993001.0
2023-04-09 09:00:00    37064001.0
                          ...
2023-10-17 09:00:00    38686001.0
2023-10-18 09:00:00    38652001.0
2023-10-19 09:00:00    38672001.0
2023-10-20 09:00:00    39000001.0
2023-10-21 09:00:00    40250001.0
Name: open, Length: 200, dtype: float64

In [43]:
cond = df["close"] > df["open"]
df[cond]

,open,high,low,close,value,range
2023-04-08 09:00:00,36993000.0,37249000.0,36930000.0,37080000.0,1.130097e+11,319000.0
2023-04-09 09:00:00,37064000.0,37576000.0,36878000.0,37313000.0,1.428535e+11,698000.0
2023-04-10 09:00:00,37331000.0,39183000.0,37255000.0,38985000.0,2.566560e+11,1928000.0
2023-04-11 09:00:00,38981000.0,40260000.0,38903000.0,40004000.0,3.217128e+11,1357000.0
2023-04-13 09:00:00,39694000.0,40198000.0,39689000.0,39911000.0,2.062047e+11,509000.0
...,...,...,...,...,...,...
2023-10-15 09:00:00,36790000.0,37189000.0,36659000.0,37086000.0,6.073250e+10,530000.0
2023-10-16 09:00:00,37087000.0,40700000.0,37000000.0,38697000.0,3.519136e+11,3700000.0
2023-10-18 09:00:00,38652000.0,39380000.0,38479000.0,38710000.0,1.047306e+11,901000.0
2023-10-19 09:00:00,38672000.0,39250000.0,38550000.0,39000000.0,1.638217e+11,700000.0
2023-10-20 09:00:00,39000000.0,40700000.0,38820000.0,40250000.0,2.576430e+11,1880000.0

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 200 entries, 2023-04-05 09:00:00 to 2023-10-21 09:00:00
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   open    200 non-null    float64
 1   high    200 non-null    float64
 2   low     200 non-null    float64
 3   close   200 non-null    float64
 4   value   200 non-null    float64
 5   range   200 non-null    float64
dtypes: float64(6)
memory usage: 10.9 KB

In [52]:
df.loc(df["open"]>= 36993000, "high").value_count()

TypeError: __call__() takes from 1 to 2 positional arguments but 3 were given